{
	"name": "Chat.me",
	"version": "1.0.1",
	"manifest_version": 2,
	"description": "Welcome to Chat.me! Chat.me is a free non-profit embedded in-frame chat. Chat and send medias to averyone all over the world.",
	"browser_action": {
   		"default_popup": "popup.html"
  	},
  	"icons": {
  		"16": "./icons/icon16.png",
  		"32": "./icons/icon32.png",
  		"48": "./icons/icon48.png",
  		"128": "./icons/icon128.png"
  	},
  	"permissions": [
   		"activeTab",
   		"storage"
   	],
   	"content_scripts": [
  		{
		    "matches": ["<all_urls>"],
		    "js": ["jquery-3.2.1.min.js", "client.js"]
		}
	],
	"background": {
  		"scripts": ["background.js"]
	}
}