body {
	background: #325064;
	margin: 0;
	padding: 4px;
	padding-bottom: 15px;
	width: 210px;
	border: 3px solid #00133f;
}

.title {
	font-size: 16px;
	margin-top: 0;
    padding: 10px;
    color: wheat;
    font-weight: bold;
    text-align: center;
}

.control-row {
	width: 100%;
	padding: 10px 17px;
	font-size: 14px;
	display: flex;
	align-items: center;
}

.control-label {
	width: 55%;
	color: #eee;
	font-weight: bold;
}

.button-center {
	width: 60px;
	height: 22px;
	display: flex;
}

.switch-btn {
	position: relative;
	box-sizing: border-box;
	width: 48px;
	height: 22px;
	padding: 3px;
	margin: auto;
}

.switch-silhouette {
	cursor: pointer;
	position: relative;
	width: 100%;
	height: 100%;
	background: #bbb;
	border-radius: 25px;
	overflow: hidden;
}

.switch-track {
	position: absolute;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	top: 0; left: 0;
	background-color: #15cb3b;
	padding-left: 6px;
	/*left: -100%;*/
}

.switch-track:before {
	display: block;
	color: white;
	content: "On";
	font-size: 10px;
	font-weight: bold;
}

.switch-track:after {
	position: absolute;
	top: 0; right: -37px;
	display: block;
	color: #888;
	content: "Off";
	font-size: 10px;
	font-weight: bold;
}

.switch-thumb {
	position: absolute;
	left: 0;
	top: 0;
	width: 22px;
	height: 22px;
	border-radius: 56px;
	background: #d8d8d8;
	left: calc(100% - 22px);
	cursor: pointer;

	background: -webkit-radial-gradient(#aaa, #fff);
	background: -o-radial-gradient(#aaa, #fff);
	background: radial-gradient(#aaa, #fff);
}

.cm-button {
	position: relative;
	width: 60px;
	height: 25px;
	background: -webkit-linear-gradient(#1eec49, #038c20);
	background: -o-linear-gradient(#1eec49, #038c20);
	background: linear-gradient(#1eec49, #038c20);
	color: white;
	border: 0;
	border-radius: 2px;
	cursor: pointer;
	outline: none;
}

.cm-button:hover {
    background: -webkit-linear-gradient(#29f754, #099c28);
    background: -o-linear-gradient(#29f754, #099c28);
    background: linear-gradient(#29f754, #099c28);
}

.cm-button:hover > .cm-shadow {
	background: #e1ffe5;
}

.cm-shadow {
	position: absolute;
	top: 2px; left: 2px;
	width: 56px; height: 5px;
	border-radius: 5px;
	background: #edfbef;
	opacity: 0.6;
}